/* Réinitialise les marges, les paddings et utilise la boîte à marges border-box */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0a192f;
    font-family: "Poppins", sans-serif;
    color: #fff;
    scroll-behavior: smooth;
}

/* Définit une variable CSS --green dans le root */
:root {
    --green: #64ffda;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
html,
body {
    overflow-x:hidden;
    }

body::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: var(--green);
  outline: 1px solid slategrey;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar{
    background: transparent;
}

.logo {
    font-size: 25px;
    text-decoration: none;
    background: transparent;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    background: transparent;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    max-width: 100%;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--green);
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight .5s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: var(--green);
}

.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    max-width: 450px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--green);
    border-radius: 50%;
    font-size: 20px;
    color: var(--green);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    color: #0a192f;
    box-shadow: 0 0 20px var(--green);
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--green);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--green);
    font-size: 16px;
    color: #0a192f;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

#menuToggle {
  right: 0;
  margin-top: 1em;
  margin-right: 2em;
  height: 40px;
  width: 40px;
  overflow: hidden;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  display: none;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

#menuToggle input {
  display: flex;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide input */
  z-index: 1; /* top of the menu */
}

#menuToggle span{
  width: 55px;
  height: 8px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 4px;
  -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
  transition: all .5s cubic-bezier(.08,.81,.87,.71);
}

#span1 {
  transform-origin: 4px 0px;
}

#span3 {
  transform-origin: bottom right;
}

#menuToggle input:checked ~ #span1 {
  background-color: var(--green);
  transform: rotate(45deg) translate(8px);
}
#menuToggle input:checked ~ #span2 {
  background-color: var(--green);
  transform: rotate(495deg) translate(4px);
}
#menuToggle input:checked ~ #span3 {
  background-color: var(--green);
  transform: rotate(45deg);
  opacity: 0;
}

/* MEDIAL NAVBAR */
@media (max-width: 992px){
    .header {
        padding: 1.25rem 4%;
    }
}

@media (max-width: 768px){
.home{
    height: 70vh;
    padding: 0 10% 0;
}
    #menuToggle {
          display: flex;
          position: relative;
          background-color: #0a192f;
    }

    .header {
        background-color: #0a192f;
        position: sticky;
    }

    .navbar {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
    }

    .navbar.expand{
        display: block;
        margin-top: 96px;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        opacity: 0;
        animation: slideLeft 1s ease forwards;
    }


    .navbar a {
        justify-content: center;
        align-items: center;
        font-size: 30px;
        text-align: center;
        width: 160px;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
}


/* Style des sections */
section {
    color: #fff;
    max-height: 2500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style des titres de section */
section h2 {
    font-size: 36px;
    max-width: 170px;
    display: flex;
    margin: 10px auto;
}

/* Style des paragraphes de section */

section p {
    font-size: 20px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section a{
  color:  var(--green);
  text-decoration: none;
  margin: 0;
}

.section_a_propos {
    position: relative;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section1_content {
    margin: auto;
    position: relative;
    justify-content: center;
    align-items: center;
}

.section1_content .titre_a_propos h2{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.section1_content .text-a-propos{
    display: inline-block;
}

.card_competence {
    background: transparent;
    display: flex;
    max-width: 1px;
    perspective: 10px;
    transition: all 1.3s ease-out;
    margin-bottom: 5%;
    justify-content: center;
}

.card_competence:hover {
    display: flex;
    padding: 3rem 3rem;
    perspective: 1000px;
    max-width: 200vh;
    transition: all 1.3s ease-in;
}

.card_competence:hover .titre_card {
    opacity: 1;
}

.card_competence:hover>div {
    opacity: 1;
    transition-delay: 0s;
}

.card_competence:hover .titre_initial {
    opacity: 0;
}

.card_1,
.card_2,
.card_3,
.card_4,
.card_5 {
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 5px 5px var(--green);
    opacity: 0;
    transition: all .3s ease;
    transition-delay: 1s;
    cursor: pointer;
}

.card_1:hover,
.card_2:hover,
.card_3:hover,
.card_4:hover,
.card_5:hover {
    box-shadow: 0 0 30px 10px var(--green);
}

.titre_card {
    display : flex;
    background: transparent;
    transform: translateY(-40px);
    font-size: 23px;
    color: var(--green);
    transition: all .3s ease;
    top: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    text-shadow: 0 0 5px rgba(100, 100, 255, .6);
}

.card_competence span {
    background: transparent;
}

ul.competence_list {
    background: transparent;
    border-radius: 10px;
    display: grid;
    overflow: hidden;
    list-style: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

ul.competence_list_mobile {
    opacity: 0;
    background: transparent;
    border-radius: 10px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 200px));
    overflow: hidden;
    list-style: none;
    text-align: center;
}

ul.competence_list_mobile li {
    margin: 10px auto;
}

ul.competence_list_mobile li::before {
    content: "▹";
    color: var(--green);
}

ul.competence_list_mobile li span {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.card_2 ul.competence_list {
    grid-template-columns: repeat(2, minmax(50px, 100px));
}

ul.competence_list li {
    margin: auto;
}

ul.competence_list li::before {
    content: "▹";
    color: var(--green);
}

ul.competence_list li span {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.arrow-1 {
  background: transparent;
  width: 100px;
  height:30px;
  display: flex;
}

.arrow-1:before {
  content: "";
  background: var(--green);
  width: 5px;
  clip-path: polygon(0 10px,calc(100% - 15px) 10px,
  calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,
  calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
  animation: a1 1.5s infinite linear;
}

.arrow-2 {
  background: transparent;
  width: 100px;
  height:30px;
  display: flex;
  justify-content: center;
}

.arrow-2:before {
  content: "";
  background: currentColor;
  width: 5px;
  clip-path: polygon(0 10px,calc(100% - 15px) 10px,
  calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,
  calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
  transform: scaleX(-1);
  animation: a2 1.5s infinite linear;
}

.text_card3 {
    opacity: 0;
}

.card_competence:hover .text_card3 {
    background: transparent;
    border-radius: 10px;
    text-align: center;
    display: flex;
    position: relative;
    opacity: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-size: 100px;
    bottom: 100%;
}


.card_1 {
    transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
}

.card_2 {
    transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
}

.card_3 {
    background: transparent;
    opacity: 1;
    background-size: 100px;
    background-position-y: 50px;
}

.card_4 {
    transform: translateX(30px) translateZ(-25px) rotateY(5deg);
}

.card_5 {
    transform: translateX(60px) translateZ(-50px) rotateY(10deg);
}

.titre_initial {
    background: transparent;
    font-weight: 300;
    font-size: 1.3rem;
    color: #fff;
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    margin-right: 10px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .card_competence{
        display: none;
    }
    ul.competence_list_mobile {
        opacity: 1;
        margin: 5% 5%;
        justify-content: center;
        align-items: center;
    }
    .section1_content p{
        display: flex;
        margin: auto 50px;
        justify-content: center;
        align-items: center;
    }
}

.timeline {
    display: block;
}

.titre-timeline{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.titre-box{
    display: flex;
    margin: 20px auto;
    max-width: 100vh;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.image-box{
    background: transparent;
    border-radius: 10px;
    width: 400px;
    height: 100px;
    display: flex;
}

.box-timeline {
    background: transparent;
    width: 100%;
    height: 2500px;
    display: flex;
    margin: auto;
    position: relative;
}

.ligne {
    height: 2000px;
    width: 8px;
    margin: 0 auto;
    background: var(--green);
}

.rond {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #333;
    position: absolute;
    border: 1px solid #000;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
/* 1000 - 160 + 80 / 3 =~ 306 */
.r1{top: 80px;}
.r2{top: 696px;}
.r3{top: 1312px;}
.r4{top: 1928px;}

.rond span{
    font-size: 25px;
    font-weight: 600;
    background: transparent;
}

.box {
    color: #333;
    width: 400px;
    min-height: 200px;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 0 2px 2px var(--green);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.b1 {
    top: 80px;
    left: calc(50% - 270px);
}
.b2 {
    top: 696px;
    left: calc(50% + 270px);
}
.b3 {
    top: 1312px;
    left: calc(50% - 270px);
}
.b4 {
    top: 1928px;
    left: calc(50% + 270px);
}

.box p {
    text-align: center;
    line-height: 20px;
    font-size: 18px;
    margin: 10px 10px;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    margin: 10px 10px;
    background: var(--green);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--green);
    font-size: 16px;
    color: #0a192f;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.github_epsi {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--green);
    border-radius: 50%;
    font-size: 20px;
    color: var(--green);
    text-decoration: none;
    margin: 20px 20px;
    transition: .5s ease;
}

.github_epsi:hover {
    color: #0a192f;
    box-shadow: 0 0 20px var(--green);
}

@media (max-width: 990px){
    .ligne {
        position: absolute;
        left: calc(80% + 120px);
    }
    .rond {
        left: calc(80% + 120px);
    }
    .box {
        left: calc(50% - 50px);
        width: 65%;
    }

    .image-box{
        left: calc(50% - 50px);
        width: 100%;
        height: 100%
    }

   .btn-box{
        padding: 5px 10px;
   }
}
@media (max-width: 770px) {
    .ligne {
        position: absolute;
        left: calc(50% + 120px);
    }
    .rond {
        left: calc(50% + 120px);
    }
    .box {
        left: calc(30% - 50px);
        max-width: 55%;
        margin-left: 55px;
    }

    .image-box{
        left: calc(50% - 50px);
        width: 100%;
        height: 100%
    }
    .btn-box{
            padding: 5px 10px;
       }
}

.projet {
    display: block;
}

.titre-projet{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 100%;
}

.card {
  margin: 20px auto;
  box-shadow: 0 0 2px 2px var(--green);
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  height: auto;
  padding: 50px 30px 50px 20px;
  border-radius: 24px;
}

.image-card-gauche {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.image-card-droite {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: -60px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.titre-principal-card {
  display: flex;
  max-width: 100%;
  font-size: 36px;
  justify-content: center;
  text-align: center;
  transform : translate(0, -50%);
}

.titre-card {
  font-size: 26px;
  font-weight: 400;
  margin: 5px auto;
  text-align: center;
  transform : translate(0, -10%);
}

.text-card {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: center;
  transform : translate(0, 50%);
}

.bouton-card {
    display: inline-block;
    padding: 12px 28px;
    background: var(--green);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--green);
    font-size: 16px;
    color: #0a192f;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transform : translate(50%, 80%);
}

.card-goodfloow {
  margin: 10px auto;
  box-shadow: 0 0 2px 2px var(--green);
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  height: auto;
  padding: 50px 30px 50px 20px;
  border-radius: 24px;
}


@media (width <= 740px) {
  .card {
    margin: 20% auto;
    width: 90%;
    text-align: center;
    flex-direction: column;
}

.card-goodfloow {
    margin: 20% auto;
    width: 90%;
    text-align: center;
    flex-direction: column;
}

  .titre-principal-card {
    display: flex;
    margin: 5px auto;
    font-size: 26px;
  }

  .bouton-card {
    transform : translate(-10%, 80%);
  }

  .image-card-gauche {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }

  .image-card-droite {
  margin: 50px 0 -100px 0;
  width: 100%;
  max-width: 1000px;
  }
}

.footer{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 55px 50px;

}

.footer .footer-gauche,
.footer .footer-centre,
.footer .footer-droit{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-gauche{
  width: 40%;
}

/* The company logo */

.footer h3{
  margin: 0;
}

.footer h3 span{
  color:  var(--green);
}

/* Footer links */

.footer .footer-lien{
  margin: 20px 0 12px;
  padding: 0;
}

.footer .footer-lien a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  transition: .3s;
}
.footer-lien a:hover,
.footer-lien a.active {
    color: var(--green);
}

.footer .footer-credit{
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer .footer-centre{
  width: 35%;
}

.footer .footer-centre i{
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-centre i.bx-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-centre p{
  display: inline-block;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer .footer-centre p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer .footer-centre p a{
  color:  var(--green);
  text-decoration: none;
}

.footer .footer-lien a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  color: var(--green);
  left: 0;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-lien .link-1:before {
  content: none;
}

/* Footer Right */

.footer .footer-droit{
  width: 20%;
}

.footer .footer-a-propos{
  line-height: 20px;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-a-propos span{
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons{
  margin-top: 25px;
}

.footer .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  background: transparent;
  border: 2px solid var(--green);
  border-radius: 50%;
  font-size: 20px;
  color: var(--green);
  text-decoration: none;
  transition: .5s ease;
}

.footer-icons a:hover {
    color: #0a192f;
    box-shadow: 0 0 20px var(--green);
}

.titre-footer{
    text-decoration: none;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer{
    font: bold 14px sans-serif;
  }

  .footer .footer-gauche,
  .footer .footer-centre,
  .footer .footer-droit{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-centre i{
    margin-left: 0;
  }

}
/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes a1 {
  90%,100%{flex-grow: 1}
}

@keyframes a2 {
  100%,90%{flex-grow: 1}
}